module.exports = {
    content: ["./src/**/*.{html,js}"],
    theme: {
        extend: {
            colors: {
                "green": {
                    '50': '#46bd9c',
                    '100': '#3cb392',
                    '200': '#32a988',
                    '300': '#289f7e',
                    '400': '#1e9574',
                    '500': '#148b6a',
                    '600': '#0a8160',
                    '700': '#007756',
                    '800': '#006d4c',
                    '900': '#006342'
                  },"red": {
                    '50': '#ff5858',
                    '100': '#ff4e4e',
                    '200': '#fa4444',
                    '300': '#f03a3a',
                    '400': '#e63030',
                    '500': '#dc2626',
                    '600': '#d21c1c',
                    '700': '#c81212',
                    '800': '#be0808',
                    '900': '#b40000'
                  }
            }
        }
    },
    plugins: [],
}
